# project-management

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/ro/ubb/pm/: ProjectManagementApp.java
Application/src/main/java/ro/ubb/pm/controllers/: SprintController.java  TaskController.java  UserController.java  UserStoryController.java
Application/src/main/java/ro/ubb/pm/handlers/: RestExceptionHandler.java
Application/src/main/resources/: application.yml
BLL/: pom.xml
BLL/src/main/java/ro/ubb/pm/bll/: BLLAutoConfiguration.java
BLL/src/main/java/ro/ubb/pm/bll/epics/: EpicBLL.java  EpicFactory.java  EpicMapper.java  EpicMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/exceptions/: ExceptionMessages.java  InternalServerException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
BLL/src/main/java/ro/ubb/pm/bll/projects/: ProjectBLL.java  ProjectFactory.java  ProjectMapper.java  ProjectMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/roles/: RoleBLL.java
BLL/src/main/java/ro/ubb/pm/bll/sprints/: SprintBLL.java  SprintFactory.java  SprintMapper.java  SprintMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/tasks/: TaskBLL.java  TaskFactory.java  TaskMapper.java  TaskMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/users/: UserBLL.java  UserFactory.java  UserMapper.java  UserMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/userstories/: UserStoryBLL.java  UserStoryFactory.java  UserStoryMapper.java  UserStoryMapperDecorator.java
BLL/src/main/java/ro/ubb/pm/bll/validator/: Validator.java  ValidatorUser.java
BLL/src/test/java/ro/ubb/pm/bll/: BLLTest.java  EpicBLLTest.java  ProjectBLLTest.java  ProjectFactoryTest.java  RoleBLLTest.java  SprintBLLTest.java  TaskBLLTest.java  UserBLLTest.java  UserFactoryTest.java  UserStoryBLLTest.java  ValidatorUserTest.java
DAL/: pom.xml
DAL/src/main/java/ro/ubb/pm/dal/: DomainAutoConfiguration.java  EnrollmentsRepository.java  EntitiesConfiguration.java  EpicsRepository.java  ProjectsRepository.java  RememberMeTokensRepository.java  RolesRepository.java  SprintsRepository.java  TasksRepository.java  UserStoriesRepository.java  UsersRepository.java
DAL/src/main/resources/: pm.sql  populate.sql
DAL/src/test/java/ro/ubb/pm/dal/: DALTest.java  EnrollmentsRepositoryTest.java  EpicRepositoryTest.java  RolesRepositoryTest.java  SprintsRepositoryTest.java  TasksRepositoryTest.java  UserStoriesRepositoryTest.java  UsersRepositoryTest.java
DAL/src/test/resources/: application.yml
Model/: pom.xml
Model/src/main/java/ro/ubb/pm/model/: Enrollment.java  Entity.java  Epic.java  Project.java  RememberMeToken.java  Role.java  Sprint.java  Task.java  User.java  UserStory.java
Model/src/main/java/ro/ubb/pm/model/dtos/: EpicDTO.java  ProjectDTO.java  SprintDTO.java  TaskDTO.java  UserDTO.java  UserStoryDTO.java
Model/src/main/java/ro/ubb/pm/model/enums/: Status.java
Model/src/test/java/: EnrollmentTest.java  EntityTest.java  EpicDTOTest.java  EpicTest.java  ProjectDTOTest.java  ProjectTest.java  RememberMeTokenTest.java  RoleTest.java  SprintDTOTest.java  SprintTest.java  TaskDTOTest.java  TaskTest.java  UserDTOTest.java  UserStoryDTOTest.java  UserStoryTest.java  UserTest.java
UI/: package-lock.json  package.json  pom.xml
UI/public/: manifest.json
UI/src/: App.tsx  index.tsx
UI/src/auth/: AuthProvider.tsx  Login.tsx  authApi.tsx
UI/src/core/: index.tsx
UI/src/dashboard/: Dashboard.styles.ts  Dashboard.tsx
UI/src/dashboard/userStory/: EditUserStoryModal.tsx  SaveUserStoryModal.tsx  UserStoryProps.tsx  UserStoryProvider.tsx  userStoryApi.tsx
UI/src/models/: IAppProps.ts  IDashboardProps.ts  IEpic.ts  IProject.ts  ISprint.ts  ITask.ts  ITaskDetailsListItem.ts  ITaskProps.ts  IUser.ts  IUserStory.ts  IUserStoryDetailsListItem.ts  Status.tsx
UI/src/styles/: bulma.css  custom.css
UI/src/taskspage/: EditTaskModal.tsx  SaveTaskModal.tsx  TaskProps.tsx  TaskProvider.tsx  Tasks.styles.ts  Tasks.tsx  taskApi.tsx
UI/src/utils/: generalConstants.ts  service.ts  utilsMethods.ts
